<Layout name="Layout 5" units="mm" worldFileMap="{738c6017-b608-4748-88dd-794217fdcbac}" printResolution="300">
 <Snapper snapToGuides="1" snapToGrid="0" snapToItems="1" tolerance="5"/>
 <Grid resolution="10" resUnits="mm" offsetUnits="mm" offsetY="0" offsetX="0"/>
 <PageCollection>
  <symbol name="" force_rhr="0" type="fill" alpha="1" clip_to_extent="1">
   <layer enabled="1" locked="0" class="SimpleFill" pass="0">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="35,35,35,255" k="outline_color"/>
    <prop v="no" k="outline_style"/>
    <prop v="0.26" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem visibility="1" id="" frameJoinStyle="miter" excludeFromExports="0" frame="false" opacity="1" positionOnPage="0,0,mm" zValue="0" position="0,0,mm" size="297,210,mm" templateUuid="{28bdb9e8-07bc-4611-853c-dc5ad9184f5b}" blendMode="0" uuid="{28bdb9e8-07bc-4611-853c-dc5ad9184f5b}" referencePoint="0" type="65638" groupUuid="" outlineWidthM="0.3,mm" positionLock="false" itemRotation="0" background="true">
   <FrameColor red="0" blue="0" green="0" alpha="255"/>
   <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem visibility="1" id="" frameJoinStyle="miter" excludeFromExports="0" svgFillColor="255,255,255,255" northOffset="0" frame="false" anchorPoint="0" svgBorderWidth="0.2" opacity="1" positionOnPage="255.496,133.843,mm" zValue="13" position="255.496,133.843,mm" size="34.937,24.1115,mm" templateUuid="{1f55fa97-6420-43d8-b4fe-03115079aadb}" blendMode="0" uuid="{1f55fa97-6420-43d8-b4fe-03115079aadb}" referencePoint="0" resizeMode="0" northMode="0" type="65640" groupUuid="" pictureWidth="24.1115" outlineWidthM="0.3,mm" positionLock="false" itemRotation="0" file="./OneDrive/Masaüstü/indir (1).jfif" pictureHeight="24.1115" mapUuid="" background="false" svgBorderColor="0,0,0,255" pictureRotation="0">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem visibility="1" id="" frameJoinStyle="miter" excludeFromExports="0" svgFillColor="255,255,255,255" northOffset="0" frame="false" anchorPoint="0" svgBorderWidth="0.2" opacity="1" positionOnPage="170.98,134.335,mm" zValue="12" position="170.98,134.335,mm" size="40.2838,30.0163,mm" templateUuid="{965c9727-7cfb-44f1-bc4a-58bbc45ec5f1}" blendMode="0" uuid="{965c9727-7cfb-44f1-bc4a-58bbc45ec5f1}" referencePoint="0" resizeMode="0" northMode="0" type="65640" groupUuid="" pictureWidth="40.2838" outlineWidthM="0.3,mm" positionLock="false" itemRotation="0" file="./OneDrive/Masaüstü/Poincloud-Streetview-Car-technology-1030x579.png" pictureHeight="22.645" mapUuid="" background="false" svgBorderColor="0,0,0,255" pictureRotation="0">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem visibility="1" id="" frameJoinStyle="miter" excludeFromExports="0" svgFillColor="255,255,255,255" northOffset="0" frame="false" anchorPoint="0" svgBorderWidth="0.2" opacity="1" positionOnPage="220.932,134.335,mm" zValue="11" position="220.932,134.335,mm" size="45.0175,23.6194,mm" templateUuid="{2c7a07e7-1bf0-4c5d-8461-6197e890eacf}" blendMode="0" uuid="{2c7a07e7-1bf0-4c5d-8461-6197e890eacf}" referencePoint="0" resizeMode="0" northMode="0" type="65640" groupUuid="" pictureWidth="23.6194" outlineWidthM="0.3,mm" positionLock="false" itemRotation="0" file="./OneDrive/Masaüstü/indir.jfif" pictureHeight="23.6194" mapUuid="" background="false" svgBorderColor="0,0,0,255" pictureRotation="0">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem visibility="1" id="" frameJoinStyle="miter" excludeFromExports="0" frame="false" cornerRadiusMeasure="0,mm" opacity="1" positionOnPage="223.264,78.9992,mm" zValue="10" position="223.264,78.9992,mm" size="37.3426,43.8379,mm" templateUuid="{3752adb1-8a79-4331-ba11-0a67c4979283}" blendMode="0" uuid="{3752adb1-8a79-4331-ba11-0a67c4979283}" referencePoint="4" type="65643" groupUuid="" shapeType="1" outlineWidthM="0.3,mm" positionLock="false" itemRotation="0" background="false">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol name="" force_rhr="0" type="fill" alpha="1" clip_to_extent="1">
   <layer enabled="1" locked="0" class="SimpleLine" pass="0">
    <prop v="square" k="capstyle"/>
    <prop v="5;2" k="customdash"/>
    <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
    <prop v="MM" k="customdash_unit"/>
    <prop v="0" k="draw_inside_polygon"/>
    <prop v="bevel" k="joinstyle"/>
    <prop v="35,35,35,255" k="line_color"/>
    <prop v="solid" k="line_style"/>
    <prop v="0.26" k="line_width"/>
    <prop v="MM" k="line_width_unit"/>
    <prop v="0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0" k="ring_filter"/>
    <prop v="0" k="use_custom_dash"/>
    <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem visibility="1" halign="4" id="" frameJoinStyle="miter" excludeFromExports="0" marginY="0" frame="true" opacity="1" positionOnPage="167.13,173.242,mm" zValue="9" position="167.13,173.242,mm" size="121.153,26.0798,mm" templateUuid="{133c9430-82cb-461f-88a4-69cddc49e4fe}" blendMode="0" uuid="{133c9430-82cb-461f-88a4-69cddc49e4fe}" referencePoint="0" type="65641" groupUuid="" labelText="Gmt 444- Fundamentals of Laser Scanning &#xa;Lab Assignment- Building Extraction From Lidar Data&#xa;Aysima Merve Akkurt&#xa;21531925" marginX="0" valign="128" outlineWidthM="0.3,mm" positionLock="false" htmlState="0" itemRotation="0" background="false">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
  <FontColor red="0" blue="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem visibility="1" halign="8" id="" frameJoinStyle="miter" excludeFromExports="0" marginY="0" frame="false" opacity="1" positionOnPage="11.7466,7.38079,mm" zValue="8" position="11.7466,7.38079,mm" size="232.86,10.3994,mm" templateUuid="{d2d903ef-dcdb-4e36-88f7-2bf0144069ae}" blendMode="0" uuid="{d2d903ef-dcdb-4e36-88f7-2bf0144069ae}" referencePoint="0" type="65641" groupUuid="" labelText="Comparison of Points classified as building and Bulding boundary delineation" marginX="0" valign="32" outlineWidthM="0.3,mm" positionLock="false" htmlState="0" itemRotation="0" background="false">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,18,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
  <FontColor red="0" blue="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem visibility="1" id="" frameJoinStyle="miter" excludeFromExports="0" frame="false" cornerRadiusMeasure="0,mm" opacity="1" positionOnPage="0.1942,0.04,m" zValue="7" position="0.1942,0.04,m" size="3,3,mm" templateUuid="{9c3b8654-4727-416c-a02e-c1f1ce970b9c}" blendMode="0" uuid="{9c3b8654-4727-416c-a02e-c1f1ce970b9c}" referencePoint="4" type="65643" groupUuid="" shapeType="0" outlineWidthM="0.3,mm" positionLock="false" itemRotation="0" background="false">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol name="" force_rhr="0" type="fill" alpha="1" clip_to_extent="1">
   <layer enabled="1" locked="0" class="SimpleFill" pass="0">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="5,5,5,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0,0,0,255" k="outline_color"/>
    <prop v="solid" k="outline_style"/>
    <prop v="0.3" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem visibility="1" halign="4" id="" frameJoinStyle="miter" excludeFromExports="0" marginY="0" frame="false" opacity="1" positionOnPage="222.9,63.48,mm" zValue="6" position="222.9,63.48,mm" size="3.36783,4.97135,mm" templateUuid="{00c3c046-9312-4bb0-a460-8a1a557d3f7b}" blendMode="0" uuid="{00c3c046-9312-4bb0-a460-8a1a557d3f7b}" referencePoint="4" type="65641" groupUuid="" labelText="N" marginX="0" valign="128" outlineWidthM="0.3,mm" positionLock="false" htmlState="0" itemRotation="0" background="false">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
  <FontColor red="0" blue="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem visibility="1" halign="8" id="" frameJoinStyle="miter" excludeFromExports="0" marginY="2" frame="false" opacity="1" positionOnPage="190.608,140.585,mm" zValue="5" position="190.608,140.585,mm" size="3.73688,3.3698,mm" templateUuid="{29b2e90a-127c-4b79-addf-834eef0c515e}" blendMode="0" uuid="{29b2e90a-127c-4b79-addf-834eef0c515e}" referencePoint="0" type="65641" groupUuid="" labelText="N" marginX="2" valign="32" outlineWidthM="0.3,mm" positionLock="false" htmlState="0" itemRotation="0" background="false">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,9,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor red="0" blue="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem visibility="1" id="" frameJoinStyle="miter" excludeFromExports="0" svgFillColor="0,0,0,255" northOffset="0" frame="false" anchorPoint="4" svgBorderWidth="0" opacity="1" positionOnPage="223.264,81.9657,mm" zValue="4" position="223.264,81.9657,mm" size="32,32,mm" templateUuid="{0af2db74-bc3c-4da6-b276-608d400960a7}" blendMode="0" uuid="{0af2db74-bc3c-4da6-b276-608d400960a7}" referencePoint="4" resizeMode="0" northMode="1" type="65640" groupUuid="" pictureWidth="32" outlineWidthM="0.3,mm" positionLock="false" itemRotation="0" file="wind_roses/WindRose_01.svg" pictureHeight="32" mapUuid="{738c6017-b608-4748-88dd-794217fdcbac}" background="false" svgBorderColor="255,255,255,255" pictureRotation="0">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem minBarWidth="60" position="165.378,109.027,mm" numSegments="8" templateUuid="{1ce45f46-536a-458e-b528-b209ac89e0ee}" blendMode="0" style="Double Box" segmentSizeMode="1" excludeFromExports="0" zValue="3" alignment="0" outlineWidthM="0.3,mm" id="" maxBarWidth="150" labelBarSpace="3" outlineWidth="0.2" lineCapStyle="square" groupUuid="" height="3" numUnitsPerSegment="1000" lineJoinStyle="miter" unitLabel="km" unitType="km" size="124.655,15.3201,mm" mapUuid="{738c6017-b608-4748-88dd-794217fdcbac}" type="65646" itemRotation="0" positionOnPage="165.378,109.027,mm" boxContentSpace="1" visibility="1" frameJoinStyle="miter" segmentMillimeters="13.9882" frame="true" numMapUnitsPerScaleBarUnit="1" uuid="{1ce45f46-536a-458e-b528-b209ac89e0ee}" referencePoint="0" positionLock="false" opacity="1" numSegmentsLeft="0" background="false">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <text-style fontWeight="75" fontStrikeout="0" textOpacity="1" fontLetterSpacing="0" fontItalic="0" fontWordSpacing="0" multilineHeight="1" fontFamily="MS Shell Dlg 2" textColor="0,0,0,255" blendMode="0" namedStyle="Kalın" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontUnderline="0" fontSizeUnit="MM" fontCapitals="0" fontSize="3">
   <text-buffer bufferNoFill="1" bufferOpacity="1" bufferBlendMode="0" bufferDraw="0" bufferSize="1" bufferSizeUnits="MM" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferColor="255,255,255,255" bufferJoinStyle="128"/>
   <background shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeSVGFile="" shapeRotationType="0" shapeRadiiY="0" shapeOffsetUnit="MM" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeSizeY="0" shapeRotation="0" shapeRadiiX="0" shapeSizeType="0" shapeRadiiUnit="MM" shapeOffsetY="0" shapeDraw="0" shapeBorderWidth="0" shapeType="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthUnit="MM" shapeSizeUnit="MM" shapeOffsetX="0" shapeJoinStyle="64" shapeOpacity="1" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeFillColor="255,255,255,255" shapeBorderColor="128,128,128,255" shapeBlendMode="0" shapeSizeX="0"/>
   <shadow shadowOffsetDist="1" shadowColor="0,0,0,255" shadowUnder="0" shadowRadius="1.5" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusUnit="MM" shadowScale="100" shadowRadiusAlphaOnly="0" shadowOffsetUnit="MM" shadowOpacity="0.7" shadowDraw="0" shadowOffsetGlobal="1" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowBlendMode="6" shadowOffsetAngle="135"/>
  </text-style>
  <fillColor red="0" blue="0" green="0" alpha="255"/>
  <fillColor2 red="255" blue="255" green="255" alpha="255"/>
  <strokeColor red="0" blue="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem title="Legend" position="222.9,39.229,mm" wmsLegendWidth="50" fontColor="#000000" templateUuid="{a1c09d3e-1376-4d84-bc44-9a7dc5fe61a7}" blendMode="0" titleAlignment="4" resizeToContents="1" excludeFromExports="0" zValue="2" outlineWidthM="0.3,mm" id="" columnSpace="2" splitLayer="0" boxSpace="2" groupUuid="" rasterBorder="1" lineSpacing="1" rasterBorderColor="0,0,0,255" symbolWidth="5" rasterBorderWidth="0" columnCount="1" symbolHeight="5" wrapChar="" size="65.8,25.9,mm" legendFilterByAtlas="0" type="65642" itemRotation="0" positionOnPage="222.9,39.229,mm" equalColumnWidth="0" map_uuid="{738c6017-b608-4748-88dd-794217fdcbac}" wmsLegendHeight="25" visibility="1" frameJoinStyle="miter" frame="true" uuid="{a1c09d3e-1376-4d84-bc44-9a7dc5fe61a7}" referencePoint="4" positionLock="false" opacity="1" background="true">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <styles>
   <style marginBottom="3.5" name="title">
    <styleFont description="MS Shell Dlg 2,14,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
   </style>
   <style marginTop="3" name="group">
    <styleFont description="MS Shell Dlg 2,14,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style marginTop="3" name="subgroup">
    <styleFont description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style marginTop="2.5" name="symbol">
    <styleFont description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style marginTop="2" name="symbolLabel" marginLeft="2">
    <styleFont description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
   </style>
  </styles>
 </LayoutItem>
 <LayoutItem visibility="1" id="" frameJoinStyle="miter" excludeFromExports="0" followPreset="false" frame="true" mapRotation="0" opacity="1" positionOnPage="31.554,26.179,mm" zValue="1" position="31.554,26.179,mm" size="106.982,173.143,mm" templateUuid="{738c6017-b608-4748-88dd-794217fdcbac}" drawCanvasItems="true" keepLayerSet="true" blendMode="0" followPresetName="" uuid="{738c6017-b608-4748-88dd-794217fdcbac}" referencePoint="0" type="65639" groupUuid="" outlineWidthM="0.1,mm" positionLock="false" itemRotation="0" background="true">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent xmax="513641.49116182490251958" xmin="513528.02742445794865489" ymax="4327875.9956121863797307" ymin="4327692.36233134008944035"/>
  <crs>
   <spatialrefsys>
    <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
    <srsid>3452</srsid>
    <srid>4326</srid>
    <authid>EPSG:4326</authid>
    <description>WGS 84</description>
    <projectionacronym>longlat</projectionacronym>
    <ellipsoidacronym>WGS84</ellipsoidacronym>
    <geographicflag>true</geographicflag>
   </spatialrefsys>
  </crs>
  <LayerSet>
   <Layer name="bonuss - Cloud" source="C:/Users/aysim/OneDrive/Masaüstü/bonuss/bonuss/bonuss - Cloud.shp" provider="ogr">bonuss___Cloud_129f0eb4_2763_455c_917e_6c8b55f15df8</Layer>
   <Layer name="6_21531925_buildingss" source="C:/Users/aysim/OneDrive/Masaüstü/Aysima21531925/6_21531925_buildingss.shp" provider="ogr">6_21531925_buildingss_714e20f3_d4e9_41af_b9ba_48fdd5dd938f</Layer>
  </LayerSet>
  <ComposerMapGrid bottomAnnotationDisplay="0" leftFrameDivisions="0" offsetY="0" rightAnnotationDisplay="0" topFrameDivisions="0" intervalX="10" blendMode="0" topAnnotationDirection="0" rightAnnotationPosition="1" bottomFrameDivisions="0" showAnnotation="1" annotationFormat="3" crossLength="1" gridFramePenColor="0,0,0,255" leftAnnotationDirection="0" gridFramePenThickness="0.29999999999999999" annotationPrecision="0" gridFrameWidth="2" show="1" gridFrameStyle="3" annotationExpression="" intervalY="10" topAnnotationDisplay="0" frameFillColor2="0,0,0,255" offsetX="0" rightFrameDivisions="0" rightAnnotationDirection="0" frameAnnotationDistance="2" frameFillColor1="255,255,255,255" bottomAnnotationDirection="0" gridFrameSideFlags="15" annotationFontColor="0,0,0,255" name="x_y" leftAnnotationPosition="1" leftAnnotationDisplay="0" gridStyle="1" topAnnotationPosition="1" bottomAnnotationPosition="1" unit="0" uuid="{21a89f2c-f41b-477c-b9c8-5871f9d7e599}">
   <lineStyle>
    <symbol name="" force_rhr="0" type="line" alpha="1" clip_to_extent="1">
     <layer enabled="1" locked="0" class="SimpleLine" pass="0">
      <prop v="flat" k="capstyle"/>
      <prop v="5;2" k="customdash"/>
      <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
      <prop v="MM" k="customdash_unit"/>
      <prop v="0" k="draw_inside_polygon"/>
      <prop v="bevel" k="joinstyle"/>
      <prop v="0,0,0,255" k="line_color"/>
      <prop v="solid" k="line_style"/>
      <prop v="0.3" k="line_width"/>
      <prop v="MM" k="line_width_unit"/>
      <prop v="0" k="offset"/>
      <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
      <prop v="MM" k="offset_unit"/>
      <prop v="0" k="ring_filter"/>
      <prop v="0" k="use_custom_dash"/>
      <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" value="" type="QString"/>
        <Option name="properties"/>
        <Option name="type" value="collection" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </lineStyle>
   <markerStyle>
    <symbol name="" force_rhr="0" type="marker" alpha="1" clip_to_extent="1">
     <layer enabled="1" locked="0" class="SimpleMarker" pass="0">
      <prop v="0" k="angle"/>
      <prop v="0,0,0,255" k="color"/>
      <prop v="1" k="horizontal_anchor_point"/>
      <prop v="bevel" k="joinstyle"/>
      <prop v="circle" k="name"/>
      <prop v="0,0" k="offset"/>
      <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
      <prop v="MM" k="offset_unit"/>
      <prop v="35,35,35,255" k="outline_color"/>
      <prop v="solid" k="outline_style"/>
      <prop v="0" k="outline_width"/>
      <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
      <prop v="MM" k="outline_width_unit"/>
      <prop v="diameter" k="scale_method"/>
      <prop v="2" k="size"/>
      <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
      <prop v="MM" k="size_unit"/>
      <prop v="1" k="vertical_anchor_point"/>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" value="" type="QString"/>
        <Option name="properties"/>
        <Option name="type" value="collection" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </markerStyle>
   <spatialrefsys>
    <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
    <srsid>3452</srsid>
    <srid>4326</srid>
    <authid>EPSG:4326</authid>
    <description>WGS 84</description>
    <projectionacronym>longlat</projectionacronym>
    <ellipsoidacronym>WGS84</ellipsoidacronym>
    <geographicflag>true</geographicflag>
   </spatialrefsys>
   <annotationFontProperties description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" style=""/>
  </ComposerMapGrid>
  <ComposerMapOverview uuid="{77c13c55-361e-4aea-8c6c-a17c38ff3369}" name="Overview 1" inverted="0" show="0" blendMode="0" centered="0" frameMap="">
   <symbol name="" force_rhr="0" type="fill" alpha="1" clip_to_extent="1">
    <layer enabled="1" locked="0" class="SimpleFill" pass="0">
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="255,0,0,75" k="color"/>
     <prop v="bevel" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="35,35,35,255" k="outline_color"/>
     <prop v="no" k="outline_style"/>
     <prop v="0.26" k="outline_width"/>
     <prop v="MM" k="outline_width_unit"/>
     <prop v="solid" k="style"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </ComposerMapOverview>
  <AtlasMap atlasDriven="0" scalingMode="2" margin="0.10000000000000001"/>
 </LayoutItem>
 <customproperties>
  <property value="png" key="atlasRasterFormat"/>
 </customproperties>
 <Atlas enabled="0" hideCoverage="0" pageNameExpression="" sortFeatures="0" filterFeatures="0" coverageLayer="" filenamePattern="'output_'||@atlas_featurenumber"/>
</Layout>
